
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
	public static SESprite bg;
	public static SEEntity player;
	SEEntity monster;
	public static int ptx;
	public static int pty;
	int i;
	
	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);

		//AudioClipManager.prepare("mysound");
		
		ptx=0; pty=0;
		var w = get_scene_width(), h=get_scene_height();
		add_entity(SESpriteEntity.for_color(Color.instance("white"), get_scene_width(), get_scene_height()));
		rsc.prepare_image("mydesert", "desert", w, h); 
		bg = add_sprite_for_image(SEImage.for_resource("mydesert"));
		bg.move(0,0);
		player=add_entity(new PlayerEntity());
		for(i=0; i<Math.random(5,15); i++){
		monster=add_entity(new MonsterEntity());
		}
	}

	public void on_pointer_move(SEPointerInfo pi) {
		ptx=pi.get_x();
		pty=pi.get_y();
		//AudioClipManager.play("mysound");
	}

	public void cleanup() {
		base.cleanup();
	}
}
